#!/bin/sh
#
# A minimal init script for htpdate

### BEGIN INIT INFO
# Provides:        htpdate
# Required-Start:  $network $remote_fs $syslog
# Required-Stop:   $network $remote_fs $syslog
# Default-Start:   2 3 4 5
# Default-Stop:
# Short-Description: Start htpdate daemon
### END INIT INFO

PATH=/bin:/usr/bin:/sbin:/usr/sbin

NAME="htpdate"
DAEMON="/usr/sbin/${NAME}"
PIDFILE="/var/run/${NAME}.pid"

test -x ${DAEMON} || exit 0

SERVERS="www.example.com"
ARGS="-Ds -i ${PIDFILE} ${SERVERS}"

case "$1" in
    start)
        echo "Starting HTTP Time Protocol daemon: ${NAME}"
        ${DAEMON} ${ARGS}
        ;;
    stop)
        echo "Stopping HTTP Time Protocol daemon: ${NAME}"
        if [ -f $PIDFILE ]
        then
            kill `cat $PIDFILE`
        else
            echo "$PIDFILE not found"
        fi
        rm -f $PIDFILE
        ;;
    restart)
        $0 stop
        $0 start
        ;;
    *)
        echo "Usage: $0 {start|stop|restart}"
        exit 1
esac

exit 0
